# iot-device-monitor-server

./: .gitignore  LICENSE  README.md  docker-compose.yml  dump.rdb  pom.xml
iot-auth/: pom.xml
iot-auth/iot-auth-client/: pom.xml
iot-auth/iot-auth-client/src/main/java/com/iot/security/auth/client/: EnableAceAuthClient.java
iot-auth/iot-auth-common/: pom.xml
iot-auth/iot-auth-server/: pom.xml
iot-auth/iot-auth-server/src/db/: init.sql
iot-auth/iot-auth-server/src/main/docker/: Dockerfile
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/: AuthBootstrap.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/bean/: ClientInfo.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/biz/: ClientBiz.java  ClientServiceBiz.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/entity/: Client.java  ClientService.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/feign/: IUserService.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
iot-auth/iot-auth-server/src/main/java/com/iot/security/auth/runner/: AuthServerRunner.java
iot-auth/iot-auth-server/src/main/resources/: application.yml
iot-auth/iot-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
iot-cache/: pom.xml
iot-control/: pom.xml
iot-control/iot-monitor/: pom.xml
iot-control/iot-monitor/src/main/docker/: Dockerfile
iot-control/iot-monitor/src/main/java/com/iot/security/monitor/: MonitorBootstrap.java
iot-control/iot-monitor/src/main/resources/: application.yml
iot-control/iot-trace/: pom.xml
iot-control/iot-trace/db/: init.sql
iot-control/iot-trace/src/main/java/com/iot/security/trace/: TraceBootstrap.java
iot-control/iot-trace/src/main/resources/: application.yml
iot-kindergarten-security/: pom.xml
iot-kindergarten-security/src/main/docker/: Dockerfile
iot-kindergarten-security/src/main/java/com/iot/: FrameworkBootstrap.java  RESTFulWebAPI.java
iot-kindergarten-security/src/main/java/com/iot/config/: WebConfiguration.java
iot-kindergarten-security/src/main/java/com/iot/controller/: AreaController.java  DeviceController.java  PartController.java  PartDeviceController.java  ResourcesController.java  UserController.java
iot-kindergarten-security/src/main/java/com/iot/entity/: Area.java  Device.java  FaceRef.java  FaceStatus.java  Part.java  PartDevice.java  Resources.java  User.java
iot-kindergarten-security/src/main/java/com/iot/entity/hsweb/: DateTimeUtils.java  MD5.java  StringUtils.java
iot-kindergarten-security/src/main/java/com/iot/entity/hsweb/file/: BytesEncodingDetect.java  ClassLoaderWrapper.java  Encoding.java  EncodingDetect.java  FileUtils.java  Resources.java
iot-kindergarten-security/src/main/java/com/iot/mapper/: AreaMapper.java  DeviceMapper.java  FaceRefMapper.java  FaceStatusMapper.java  PartDeviceMapper.java  PartMapper.java  ResourcesMapper.java  UserMapper.java
iot-kindergarten-security/src/main/java/com/iot/service/: AreaService.java  DeviceService.java  FaceRefService.java  FaceStatusService.java  PartDeviceService.java  PartService.java  ResourcesService.java  UserService.java
iot-kindergarten-security/src/main/java/com/iot/util/: MultipartFileSender.java  QueryParams.java  SendSmsUtil.java  TreeUtil.java  WebUtil.java
iot-kindergarten-security/src/main/resources/: application.yml  generatorConfig.xml
iot-kindergarten-security/src/main/resources/mapper/: AreaMapper.xml  DeviceMapper.xml  FaceRefMapper.xml  FaceStatusMapper.xml  PartDeviceMapper.xml  PartMapper.xml  ResourcesMapper.xml  UserMapper.xml
iot-modules/: pom.xml
iot-modules/iot-admin/: pom.xml
iot-modules/iot-admin/src/main/docker/: Dockerfile
iot-modules/iot-admin/src/main/java/com/iot/security/admin/: AdminBootstrap.java
iot-modules/iot-admin/src/main/resources/: application.yml
iot-modules/iot-admin/src/main/resources/builder/: generatorConfig.xml
iot-modules/iot-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
iot-modules/iot-generator/: pom.xml
iot-modules/iot-generator/src/main/java/com/iot/security/generator/: GeneratorBootstrap.java
iot-modules/iot-generator/src/main/resources/: application.yml  generator.properties
iot-modules/iot-generator/src/main/resources/mapper/: GeneratorMapper.xml
iot-modules/iot-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm
iot-modules/iot-interface/: pom.xml
iot-modules/iot-tool/: pom.xml
iot-modules/iot-tool/src/main/java/com/iot/: ToolBootstrap.java
iot-modules/iot-tool/src/main/java/com/iot/config/: CloudStorageConfig.java  LuceneConfiguration.java
iot-modules/iot-tool/src/main/java/com/iot/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
iot-modules/iot-tool/src/main/java/com/iot/oss/constants/: OSSConstant.java
iot-modules/iot-tool/src/main/java/com/iot/oss/controller/: OssController.java
iot-modules/iot-tool/src/main/java/com/iot/search/controller/: SearchController.java
iot-modules/iot-tool/src/main/java/com/iot/search/lucene/: LuceneDao.java
iot-modules/iot-tool/src/main/java/com/iot/search/service/: LuceneService.java
iot-modules/iot-tool/src/main/resources/: application.yml
(+159 files in other folders)
